SECRET_KEY=secret
DEBUG=True

RDS_DB_NAME=postgres
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_HOSTNAME=postgres
RDS_PORT=5432

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025

# for local development, change ``localhost`` to your
# local IP, such as ``196.168.1.16``
LOCAL_IP_ADDRESS=localhost