SECRET_KEY=secret
DEBUG=True

RDS_DB_NAME=postgres
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_HOSTNAME=postgres
RDS_PORT=5432

GITHUB_KEY=yourkey
GITHUB_SECRET=yoursecret

GOOGLE_OAUTH2_KEY=12345-abcde.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=abcde-fghij

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025

# for local development, change ``localhost`` to your
# local IP, such as ``196.168.1.16``
DOMAIN_NAME=localhost

# Environment Variables for VuePress
CI_PROJECT_URL=https://gitlab.com/verbose-equals-true/django-postgres-vue-gitlab-ecs