Description: >
  This template deploys an ECR Repository that we will use when pushing our backend container images.

Parameters:

  StackName:
    Type: String
    Description: The name of the stack

  ECRBackendRepositoryName:
    Type: "String"
    Description: "The name of the ECR Repository for our backend conainer."

Resources:
  ECRBackendRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Ref ECRBackendRepositoryName

Outputs:
  ECRBackendRepositoryURL:
    Description: The ECR Repository for the main backend container
    Value: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${ECRBackendRepositoryName}"
    Export:
      Name: !Sub ${StackName}:ECRBackendRepositoryURL
