renovate:
  image: docker:19.03.8
  services:
    - docker:19.03.8-dind
  stage: renovate
  script:
    - |
      docker run \
        -e GITLAB_TOKEN="$GITLAB_TOKEN" \
        -e GITHUB_TOKEN="$GITHUB_TOKEN" \
        -v $PWD/renovate/config.js:/usr/src/app/config.js \
        renovate/renovate:19
  only:
    - renovate